<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/dpinnick/pen/LjdLmo?limit=all&page=21&q=service" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js"></script>
    <title>Login</title>
</head>
<body>

        
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="botonCancelar">Login</button>

<div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit fuga ut, ad architecto tempora non inventore vel quidem adipisci sint asperiores? Illum itaque numquam ullam quas atque quam asperiores?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid, quibusdam dolor magni harum vel voluptatibus. Quam officiis a autem eius. Voluptatibus laborum explicabo voluptatum suscipit nostrum commodi molestiae odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae tenetur facilis modi corporis deserunt sequi, iusto voluptates veniam neque adipisci pariatur exercitationem ut eligendi temporibus nesciunt, ullam totam praesentium!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam impedit neque tempora atque quae in velit beatae, omnis reprehenderit veniam veritatis autem assumenda repellat, perspiciatis consequatur. Perferendis, ab nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi magni fugiat iste veritatis in fuga sint earum aut nostrum perspiciatis sit nesciunt neque, repudiandae repellat odio dolorem aperiam quos! Nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas autem exercitationem quo possimus, impedit iure dolores cumque at fugiat est omnis numquam temporibus, unde saepe laboriosam pariatur esse, provident illum.

    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit fuga ut, ad architecto tempora non inventore vel quidem adipisci sint asperiores? Illum itaque numquam ullam quas atque quam asperiores?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid, quibusdam dolor magni harum vel voluptatibus. Quam officiis a autem eius. Voluptatibus laborum explicabo voluptatum suscipit nostrum commodi molestiae odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae tenetur facilis modi corporis deserunt sequi, iusto voluptates veniam neque adipisci pariatur exercitationem ut eligendi temporibus nesciunt, ullam totam praesentium!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam impedit neque tempora atque quae in velit beatae, omnis reprehenderit veniam veritatis autem assumenda repellat, perspiciatis consequatur. Perferendis, ab nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi magni fugiat iste veritatis in fuga sint earum aut nostrum perspiciatis sit nesciunt neque, repudiandae repellat odio dolorem aperiam quos! Nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas autem exercitationem quo possimus, impedit iure dolores cumque at fugiat est omnis numquam temporibus, unde saepe laboriosam pariatur esse, provident illum.

    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit fuga ut, ad architecto tempora non inventore vel quidem adipisci sint asperiores? Illum itaque numquam ullam quas atque quam asperiores?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid, quibusdam dolor magni harum vel voluptatibus. Quam officiis a autem eius. Voluptatibus laborum explicabo voluptatum suscipit nostrum commodi molestiae odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae tenetur facilis modi corporis deserunt sequi, iusto voluptates veniam neque adipisci pariatur exercitationem ut eligendi temporibus nesciunt, ullam totam praesentium!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam impedit neque tempora atque quae in velit beatae, omnis reprehenderit veniam veritatis autem assumenda repellat, perspiciatis consequatur. Perferendis, ab nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi magni fugiat iste veritatis in fuga sint earum aut nostrum perspiciatis sit nesciunt neque, repudiandae repellat odio dolorem aperiam quos! Nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas autem exercitationem quo possimus, impedit iure dolores cumque at fugiat est omnis numquam temporibus, unde saepe laboriosam pariatur esse, provident illum.

    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit fuga ut, ad architecto tempora non inventore vel quidem adipisci sint asperiores? Illum itaque numquam ullam quas atque quam asperiores?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid, quibusdam dolor magni harum vel voluptatibus. Quam officiis a autem eius. Voluptatibus laborum explicabo voluptatum suscipit nostrum commodi molestiae odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae tenetur facilis modi corporis deserunt sequi, iusto voluptates veniam neque adipisci pariatur exercitationem ut eligendi temporibus nesciunt, ullam totam praesentium!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam impedit neque tempora atque quae in velit beatae, omnis reprehenderit veniam veritatis autem assumenda repellat, perspiciatis consequatur. Perferendis, ab nostrum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi magni fugiat iste veritatis in fuga sint earum aut nostrum perspiciatis sit nesciunt neque, repudiandae repellat odio dolorem aperiam quos! Nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas autem exercitationem quo possimus, impedit iure dolores cumque at fugiat est omnis numquam temporibus, unde saepe laboriosam pariatur esse, provident illum.

    </p>
</div>
<div id="id01" class="modal">
        <!-- LOGIN MODULE -->
        <div class="login">
            <div class="wrap">
                <!-- TOGGLE -->
                <div id="toggle-wrap">
                    <div id="toggle-terms">
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!-- RECOVERY -->
                <div class="recovery">
                    <h2>Password Recovery</h2>
                    <p>Enter either the <strong>email address</strong> or <strong>username</strong> on the account and <strong>click Submit</strong></p>
                    <p>We'll email instructions on how to reset your password.</p>
                    <form class="recovery-form" action="" method="post">
                        <input type="text" class="input" id="user_recover" placeholder="Enter Email or Username Here">
                        <input type="submit" class="button" value="Submit">
                    </form>
                    <p class="mssg">An email has been sent to you with further instructions.</p>
                </div>
    
                <!-- SLIDER -->
                
    <div class="content">
      
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/img1.png" alt="image 1" style="width:80%;">
              <div class="carousel-caption">
                <h3>MERAKI</h3>
                <p>The best team!</p>
              </div>
            </div>
      
            <div class="item">
              <img src="img/img2.png" alt="image 2" style="width:100%;">
              <div class="carousel-caption">
                <h3>MERAKI</h3>
                <p>The best team!</p>
              </div>
            </div>
          
            <div class="item">
              <img src="img/img3.png" alt="image 3" style="width:100%;">
              <div class="carousel-caption">
                <h3>MERAKI</h3>
                <p>The best team!</p>
              </div>
            </div>
          </div>
      
        </div>
      </div>
                <!-- LOGIN FORM -->
                <div class="user">
                    <!-- ACTIONS
                    <div class="actions">
                        <a class="help" href="#signup-tab-content">Sign Up</a><a class="faq" href="#login-tab-content">Login</a>
                    </div>
                    -->
                    <div class="form-wrap">
                        <!-- TABS -->
                        <div class="tabs">
                            <h3 class="login-tab"><a class="log-in active" href="#login-tab-content"><span>Login<span></a></h3>
                            <h3 class="signup-tab"><a class="sign-up" href="#signup-tab-content"><span>Sign Up</span></a></h3>
                        </div>
                        <!-- TABS CONTENT -->
                        <div class="tabs-content">
                            <!-- TABS CONTENT LOGIN -->
                            <div id="login-tab-content" class="active">
                                <form class="login-form" action="" method="post">
                                    <input type="text" class="input" id="user_login" autocomplete="off" placeholder="Email or Username">
                                    <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
                                    <input type="checkbox" class="checkbox" checked id="remember_me">
                                    <label for="remember_me">Remember me</label>
                                    <input type="submit" class="button" value="Login">
                                </form>
                                <div class="help-action">
                                    <p><i class="fa fa-arrow-left" aria-hidden="true"></i>
                                        <a class="forgot" href="#">Forgot your password?</a>
                                    </p>

                                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn botonCancelar">Cancel</button>

                                    
                                </div>
                            </div>
                            <!-- TABS CONTENT SIGNUP -->
                            <div id="signup-tab-content">
                                <form class="signup-form" action="" method="post">
                                    <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email">
                                    <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username">
                                    <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
                                    <input type="submit" class="button" value="Sign Up">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
</div>


</body>
</html>